<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>timer</title>
</head>

<body>
    <main>
        <h1>Timer</h1>
        <div class="timer-container">
            <div class="top-row">
                <button class="btn btn-fill active"><i class="fa fa-hourglass-o" aria-hidden="true"></i>
                    timer</button>
                <button class="btn btn-fill"><i class="fa fa-clock-o" aria-hidden="true"></i>
                    stopwatch</button>
            </div>
            <div class="middle-row">
                <button id="timer" class="bla" type="button">
                    <span id="leftH"></span>
                    <span id="leftM"></span>
                    <span id="leftS">5 <small>s</small></span>
                </button>
                <form id="input-form" class="hidden" action="#">
                    <div id="inputs" class="inputs-wrapper">
                        <label for="h">
                            <input id="h" name="h" id="h" type="number" min="0" max="99" tabindex="3" value="00">
                            h
                        </label>
                        <label for="m">
                            <input id="m" name="m" type="number" min="0" max="99" tabindex="2" value="00">
                            m
                        </label>
                        <label for="s">
                            <input id="s" type="number" min="0" max="99" name="s" tabindex="1" value="00">
                            s
                        </label>
                    </div>
                </form>
                <div class="progress-bar"></div>
            </div>
            <div class="bottom-row">
                <div class="left">
                    <button type="submit" form="input-form" class="btn btn-simple active" type="button">Pause</button>
                    <button id="reset" class="btn btn-simple" type="reset">Reset</button>
                </div>
                <div class="right">
                    <button id="toggle-sound" class="btn btn-icon" type="button">
                        <i class=" fa fa-volume-off" aria-hidden="true"></i>

                    </button>
                    <button class="btn btn-icon" type="button">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>

                    </button>
                </div>
            </div>
        </div>

    </main>

    <script src="main.js"> </script>
</body>

</html>